H4UApp/Controls/NavMenuItem.xaml

<UserControl
    x:Class="H4UApp.Controls.NavMenuItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:H4UApp.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
   
    <Grid Name="navItem" IsHitTestVisible="True" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="64"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="TapStates">
                <VisualState x:Name="Normal" />
                <VisualState x:Name="PointerDown">
                    <Storyboard>
                        <PointerDownThemeAnimation TargetName="navItem" />
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PointerUp">
                    <Storyboard>
                        <PointerUpThemeAnimation TargetName="navItem" />
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <TextBlock Padding="13" TextAlignment="Center" FontFamily="Segoe MDL2 Assets" Text="{Binding Icon}" FontSize="32" IsHitTestVisible="True" />
        <TextBlock Grid.Column="1" Margin="10,5" Text="{Binding Title}" TextTrimming="CharacterEllipsis" FontSize="32" IsHitTestVisible="True" />
    </Grid>
</UserControl>
